@mixin categories-title-style($color) {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 8vw;
  font-weight: 900;
  letter-spacing: 0.4px;
  color: $color;
  margin: 0px;
}

page-home {
  $categories-heading-image-height: 150px;
  $categories-grid-padding: 10px;
  $categories-horizontal-list-padding: 15px;

  .listing-content {
    .image-heading {
      height: $categories-heading-image-height;

      .bg-overlay {
        z-index: 1;
        background-color: rgba($black-c, 0.6);
      }

      ion-spinner {
        z-index: 2;
      }

      @include spinner-color($white);

      .heading-row {
        height: 100%;
        width: 100%;
        z-index: 3;
        position: absolute;
        align-items: center;

        .main-title {
          @include categories-title-style($white);
          font-size: 10vw;
        }
      }
    }

    .categories-title {
      font-size: 1.4rem;
      font-weight: 400;
      letter-spacing: 0.7px;
      color: grey;
      margin: 8px 16px 16px;
      // text-align: start;
      // margin-top: 1rem !important;
    }

    .horizontal-categories {
      border-bottom: 10px solid $white-a;
      @include element-shadow();
      padding-bottom: 16px;

      .scroll-content {
        position: relative;
        contain: style layout;
      }

      preload-image {
        border-radius: 50%;

        // img {
        //   position: absolute;
        //   left: 0px;
        //   top: 0px;
        //   visibility: hidden;
        //   opacity: 0;
        //   transition: visibility 0s linear, opacity 0.5s linear;
        //   width: 40px;
          
        //   // To reset min/max-width/height
        //   // max-width: inherit !important;
        //   // max-height: inherit !important;
        //   // min-width: inherit !important;
        //   // min-height: inherit !important;

        
        // }
      }

      .categories-row {
        flex-wrap: nowrap;

        &::after {
          content: "";
          flex: 0 0 $categories-horizontal-list-padding;
          max-width: $categories-horizontal-list-padding;
        }

       
      }

      .horizontal-item {
        padding: 0px 0px 0px $categories-horizontal-list-padding;
      }
    }

    .grid-categories {
      padding: 0px ($categories-grid-padding/2);
      flex-wrap: wrap;

      .category-item {
        padding: 0px ($categories-grid-padding/2) $categories-grid-padding;

        .category-heading {
          padding-bottom: 100%;

          .bg-overlay {
            z-index: 1;
            background-color: rgba($black-c, 0.6);
          }

          ion-spinner {
            z-index: 2;
          }

          @include spinner-color($white);

          .heading-row {
            height: 100%;
            width: 100%;
            z-index: 3;
            position: absolute;
            align-items: center;

            .category-title {
              @include categories-title-style($white);
            }
          }
        }
      }
    }
  }
}
